<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first web site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        #bannaer{
            border-color: rgb(30, 210, 51);
            border-width: 10px;
            border-style: solid;
             background-color:rgb(4, 0, 255) ;
             margin: 100px;
             padding: 30px;
             padding-top: 10px;
             font-size: 30px;
             background-image: url(image/bannaer.jpg);
             background-repeat: no-repeat;
             background-size: cover;
             color: beige;

             
        
        }

    </style>
    <div id="bannaer">
         <h1> bannaer rules</h1>
    <p>A good web banner includes a few key elements:</p>
    <ul>
        <li>
            A headline and subtext
        </li>
        <li>A striking image or color scheme</li>
        <li>Your personal or business logo</li>
        <li>A call-to-action</li>
    </ul>
    <button>more rules</button>
    </div>

</body>
</html>